<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GradeReport">


  <TableLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <TableRow
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:weightSum="5"
          >
          <TextView
              android:layout_width="0dp"
              android:layout_weight="2"
              android:layout_height="wrap_content"
              android:text=" "
              android:padding="10dp"
              android:background="@drawable/rectanglebox"/>
          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="Max Marks"
              android:layout_weight="1.5"
              android:padding="10dp"
              android:background="@drawable/rectanglebox"/>
          <TextView
              android:layout_width="0dp"
              android:layout_weight="1.5"
              android:padding="10dp"
              android:layout_height="wrap_content"
              android:text="Marks Obtained"
              android:background="@drawable/rectanglebox"/>
      </TableRow>
      <TableRow
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:weightSum="5">
          <TextView
              android:layout_width="0dp"
              android:layout_weight="2"
              android:layout_height="wrap_content"
              android:text=" Capacity  "
              android:padding="10dp"
              android:background="@drawable/rectanglebox"/>
          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="10"
              android:padding="10dp"
              android:layout_weight="1.5"
              android:background="@drawable/rectanglebox"/>
          <TextView
              android:layout_width="0dp"
              android:layout_weight="1.5"
              android:layout_height="wrap_content"
              android:text=""
              android:id="@+id/capacitymarks"
              android:padding="10dp"
              android:background="@drawable/rectanglebox"/>
      </TableRow>
      <TableRow
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:weightSum="5">
          <TextView
              android:layout_width="0dp"
              android:layout_weight="2"
              android:layout_height="wrap_content"
              android:text=" MedicalCamp  "
              android:padding="10dp"
              android:background="@drawable/rectanglebox"/>
          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="10"
              android:padding="10dp"
              android:layout_weight="1.5"
              android:background="@drawable/rectanglebox"/>
          <TextView
              android:layout_width="0dp"
              android:layout_weight="1.5"
              android:layout_height="wrap_content"
              android:text=""
              android:padding="10dp"
              android:id="@+id/medicalcamp"
              android:background="@drawable/rectanglebox"/>
      </TableRow>
      <TableRow
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:weightSum="5">
          <TextView
              android:layout_width="0dp"
              android:layout_weight="2"
              android:layout_height="wrap_content"
              android:text="Festival Organised"
              android:padding="10dp"
              android:background="@drawable/rectanglebox"/>
          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="10"
              android:padding="10dp"
              android:layout_weight="1.5"
              android:background="@drawable/rectanglebox"/>
          <TextView
              android:layout_width="0dp"
              android:layout_weight="1.5"
              android:layout_height="wrap_content"
              android:text=""
              android:padding="10dp"
              android:id="@+id/festival"
              android:background="@drawable/rectanglebox"/>
      </TableRow>
      <TableRow
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:weightSum="5">
          <TextView
              android:layout_width="0dp"
              android:layout_weight="2"
              android:layout_height="wrap_content"
              android:text="Skill Training"
              android:padding="10dp"
              android:background="@drawable/rectanglebox"/>
          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="10"
              android:padding="10dp"
              android:layout_weight="1.5"
              android:background="@drawable/rectanglebox"/>
          <TextView
              android:layout_width="0dp"
              android:layout_weight="1.5"
              android:layout_height="wrap_content"
              android:text=""
              android:padding="10dp"
              android:id="@+id/skilltraining"
              android:background="@drawable/rectanglebox"/>
      </TableRow>
      <TableRow
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:weightSum="5">
          <TextView
              android:layout_width="0dp"
              android:layout_weight="2"
              android:layout_height="wrap_content"
              android:text="Counselling Facility "
              android:padding="10dp"
              android:background="@drawable/rectanglebox"/>
          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="10"
              android:padding="10dp"
              android:layout_weight="1.5"
              android:background="@drawable/rectanglebox"/>
          <TextView
              android:layout_width="0dp"
              android:layout_weight="1.5"
              android:layout_height="wrap_content"
              android:text=""
              android:id="@+id/councilfacility"
              android:padding="10dp"
              android:background="@drawable/rectanglebox"/>
      </TableRow>
      <TableRow
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:weightSum="5">
          <TextView
              android:layout_width="0dp"
              android:layout_weight="2"
              android:layout_height="wrap_content"
              android:text="Infrastructure Facility "
              android:padding="10dp"
              android:background="@drawable/rectanglebox"/>
          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="10"
              android:padding="10dp"
              android:layout_weight="1.5"
              android:background="@drawable/rectanglebox"/>
          <TextView
              android:layout_width="0dp"
              android:layout_weight="1.5"
              android:layout_height="wrap_content"
              android:text=""
              android:padding="10dp"
              android:id="@+id/infrafacility"
              android:background="@drawable/rectanglebox"/>
      </TableRow>
      <TableRow
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:weightSum="5">
          <TextView
              android:layout_width="0dp"
              android:layout_weight="2"
              android:layout_height="wrap_content"
              android:text="Excecutive Committee "
              android:padding="10dp"
              android:background="@drawable/rectanglebox"/>
          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="10"
              android:padding="10dp"
              android:layout_weight="1.5"
              android:background="@drawable/rectanglebox"/>
          <TextView
              android:layout_width="0dp"
              android:layout_weight="1.5"
              android:layout_height="wrap_content"
              android:text=""
              android:id="@+id/excecutivecommitee"
              android:padding="10dp"
              android:background="@drawable/rectanglebox"/>
      </TableRow>
       <TableRow
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:weightSum="5">
          <TextView
              android:layout_width="0dp"
              android:layout_weight="2"
              android:layout_height="wrap_content"
              android:text="Shelter Management"
              android:padding="10dp"
              android:background="@drawable/rectanglebox"/>
          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="10"
              android:padding="10dp"
              android:layout_weight="1.5"
              android:background="@drawable/rectanglebox"/>
          <TextView
              android:layout_width="0dp"
              android:layout_weight="1.5"
              android:layout_height="wrap_content"
              android:text=""
              android:id="@+id/shetermanagement"
              android:padding="10dp"
              android:background="@drawable/rectanglebox"/>
      </TableRow>
       <TableRow
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:weightSum="5">
          <TextView
              android:layout_width="0dp"
              android:layout_weight="2"
              android:layout_height="wrap_content"
              android:text="Sustainability Assessment"
              android:padding="10dp"
              android:background="@drawable/rectanglebox"/>
          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="10"
              android:padding="10dp"
              android:layout_weight="1.5"
              android:background="@drawable/rectanglebox"/>
          <TextView
              android:layout_width="0dp"
              android:layout_weight="1.5"
              android:layout_height="wrap_content"
              android:text=""
              android:id="@+id/assesment"
              android:padding="10dp"
              android:background="@drawable/rectanglebox"/>
      </TableRow>
       <TableRow
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:weightSum="5">
          <TextView
              android:layout_width="0dp"
              android:layout_weight="2"
              android:layout_height="wrap_content"
              android:text="Interaction with College"
              android:padding="10dp"
              android:background="@drawable/rectanglebox"/>
          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="10"
              android:padding="10dp"
              android:layout_weight="1.5"
              android:background="@drawable/rectanglebox"/>
          <TextView
              android:layout_width="0dp"
              android:layout_weight="1.5"
              android:layout_height="wrap_content"
              android:text=""
              android:id="@+id/college"
              android:padding="10dp"
              android:background="@drawable/rectanglebox"/>
      </TableRow>
       <TableRow
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:weightSum="5">
          <TextView
              android:layout_width="0dp"
              android:layout_weight="2"
              android:layout_height="wrap_content"
              android:text="Total"
              android:padding="10dp"
              android:background="@drawable/rectanglebox"/>
          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="100"
              android:padding="10dp"
              android:layout_weight="1.5"
              android:background="@drawable/rectanglebox"/>
          <TextView
              android:layout_width="0dp"
              android:layout_weight="1.5"
              android:layout_height="wrap_content"
              android:text=""
              android:padding="10dp"
              android:background="@drawable/rectanglebox"/>
      </TableRow>

  </TableLayout>

</RelativeLayout>