<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#342522"
    android:orientation="vertical"
    tools:context=".Dashboard_OfficerIncharge">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#845e56"
            android:elevation="10dp"
            android:text="REGISTRATION"
            android:textColor="@color/halfwhite"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_relive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#845e56"
            android:elevation="10dp"
            android:text="Shelter Details"
            android:textColor="@color/halfwhite"
            android:textStyle="bold"

            />

        <Button
            android:id="@+id/btn_attendance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#845e56"
            android:elevation="10dp"
            android:text="Attendance"
            android:textColor="@color/halfwhite"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#845e56"
            android:elevation="10dp"
            android:text="Update Location"
            android:textColor="@color/halfwhite"
            android:textStyle="bold"


            />


    </LinearLayout>
</RelativeLayout>